Laba/laborant_explorer/laborant_explorer.xaml

<Window x:Class="Laba.laborant_explorer.laborant_explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba.laborant_explorer"
        mc:Ignorable="d"
        Title="laborant_explorer" Height="450" Width="800" Icon="/img/logo.ico">
    <Grid>
        <Image HorizontalAlignment="Left" Height="105" Margin="651,10,0,0" VerticalAlignment="Top" Width="139" Source="/img/laborant_2.png"/>
        <Label Content="Лаборант-иследователь" HorizontalAlignment="Left" Margin="651,119,0,0" VerticalAlignment="Top"/>
        <Label Name="FIO" Content="Label" HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Использовать анализатор" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Click="button1_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button2" Content="Выйти" HorizontalAlignment="Left" Margin="666,374,0,0" VerticalAlignment="Top" Width="116" Click="button2_Click" Height="35" Background="#FF76E383"/>
        <Label Name="Timer" Content="Тут если что должен быть таймер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,58,0,0" VerticalAlignment="Top" Width="123" Source="/Laba;component/img/logo.png"/>
    </Grid>
</Window>
