Laba/laborant_explorer/UseAnalisator.xaml

<Window x:Class="Laba.laborant_explorer.UseAnalisator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba.laborant_explorer"
        mc:Ignorable="d"
        Title="UseAnalisator" Height="450" Width="800" Icon="/img/logo.ico">
    <Grid>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="666,374,0,0" VerticalAlignment="Top" Width="116" Click="button1_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button2" Content="Вернутся назад" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="116" Click="button2_Click" Height="35" Background="#FF76E383"/>
        <Label Name="Timer" Content="Label" HorizontalAlignment="Left" Margin="397,382,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb1" HorizontalAlignment="Left" Margin="612,56,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="cb1_SelectionChanged"/>
        <Label Content="Заказы" HorizontalAlignment="Left" Margin="612,26,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ListBox Name="listServices" Margin="0,26,260,171"/>
        <Button x:Name="button3" Content="Проверить" HorizontalAlignment="Left" Margin="641,182,0,0" VerticalAlignment="Top" Width="116" Click="button3_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button4" Content="Отправить на анализатор" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="157" Click="button4_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button5" Content="Одобрить" HorizontalAlignment="Left" Margin="284,291,0,0" VerticalAlignment="Top" Width="116" Click="button5_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button6" Content="Не одобрить" HorizontalAlignment="Left" Margin="416,291,0,0" VerticalAlignment="Top" Width="116" Click="button6_Click" Height="35" Background="#FF76E383"/>
        <RadioButton Name="rb1" Content="Ledetect" HorizontalAlignment="Left" Margin="585,244,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="True"/>
        <RadioButton Name="rb2" Content="Biorad" HorizontalAlignment="Left" Margin="585,268,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="692,263,0,0" VerticalAlignment="Top" Width="100" Source="/img/logo.png"/>
    </Grid>
</Window>
