Laba/bugalter/bugalter.xaml

<Window x:Class="Laba.bugalter.bugalter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba.bugalter"
        mc:Ignorable="d"
        Title="bugalter" Height="450" Width="800" Icon="/img/logo.ico">
    <Grid>
        <Button x:Name="button1" Content="Просмотреть отчеты" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="320" Click="button1_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button2" Content="Сформировать счет страховой компанией" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="320" Click="button2_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button3" Content="Выйти" HorizontalAlignment="Left" Margin="666,374,0,0" VerticalAlignment="Top" Width="116" Click="button3_Click" Height="35" Background="#FF76E383"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="674,10,0,0" VerticalAlignment="Top" Width="89" Source="../img/Бухгалтер.png"/>
        <Label Name="FIO" Content="Названия" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Height="27" Width="139"/>
        <Label Content="Бухгалтер" HorizontalAlignment="Left" Margin="674,148,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Source="/Laba;component/img/logo.png"/>
    </Grid>
</Window>
