Laba/laborant/laborant.xaml

<Window x:Class="Laba.laborant.laborant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba.laborant"
        mc:Ignorable="d"
        Title="laborant" Height="450" Width="800" Icon="/img/logo.ico">
    <Grid>
        <Image HorizontalAlignment="Left" Height="103" Margin="679,10,0,0" VerticalAlignment="Top" Width="111" Source="../img/laborant_1.png"/>
        <Label Content="Лаборант" HorizontalAlignment="Left" Margin="702,118,0,0" VerticalAlignment="Top"/>
        <Label Name="FIO" Content="Label" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Сформировать отчет" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Click="button1_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button2" Content="Принять биоматериал" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="320" Click="button2_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button3" Content="Выйти" HorizontalAlignment="Left" Margin="666,374,0,0" VerticalAlignment="Top" Width="116" Click="button3_Click" Height="35" Background="#FF76E383"/>
        <Label Name="Timer" Content="Тут если что должен быть таймер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,58,0,0" VerticalAlignment="Top" Width="123" Source="/Laba;component/img/logo.png"/>
    </Grid>
</Window>
