Laba/MainWindow.xaml

<Window x:Class="Laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.572,0.504">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tab" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
                <TabItem x:Name="tabControl0" Header="Авторизация" FontFamily="Comic Sans MS">
                    <Grid Background="White" Margin="10,1,-10,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button1" Content="*" HorizontalAlignment="Left" Margin="488,160,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.419,1.418" Height="24" Click="button1_Click" Background="#FF76E383"/>
                        <Button x:Name="button2" Content="Вход" HorizontalAlignment="Left" Margin="298,258,0,0" VerticalAlignment="Top" Width="172" Click="button2_Click" FontFamily="Comic Sans MS" Background="#FF76E383"/>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="296,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="White" FontFamily="Comic Sans MS"/>
                        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="298,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="White" FontFamily="Comic Sans MS" />
                        <Label Content="Пароль" HorizontalAlignment="Left" Margin="360,132,0,0" VerticalAlignment="Top" Foreground="#FF498C51" FontFamily="Comic Sans MS"/>
                        <Label Content="Логин" HorizontalAlignment="Left" Margin="360,68,0,0" VerticalAlignment="Top" Foreground="#FF498C51" FontFamily="Comic Sans MS"/>
                        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="22" Margin="378,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="White" FontFamily="Comic Sans MS" Visibility="Hidden"/>
                        <Label x:Name="label1" Content="КАПЧА" HorizontalAlignment="Center" Margin="198,136,536,0" VerticalAlignment="Top" Foreground="#FF498C51" RenderTransformOrigin="0.735,2.525" FontFamily="Comic Sans MS" Visibility="Hidden"/>
                        <Image Name="Captcha" HorizontalAlignment="Left" Height="100" Margin="181,168,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
                        <Button Name="Captchabutton" Content="Обновить" HorizontalAlignment="Left" Margin="198,273,0,0" VerticalAlignment="Top" Width="64" Height="25" Click="Button_Click" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
