Laba/admin/admin.xaml

<Window x:Class="Laba.admin.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba.admin"
        mc:Ignorable="d"
        Title="admin" Height="450" Width="800" Icon="/img/logo.ico">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Создать отчет" HorizontalAlignment="Left" Margin="240,214,0,0" VerticalAlignment="Top" Width="320" Click="button1_Click" Height="35" Background="#FF76E383" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="Управление пользователем" HorizontalAlignment="Left" Margin="240,264,0,0" VerticalAlignment="Top" Width="320" Click="button2_Click" Height="35" Background="#FF76E383" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="Просмотреть данный о расходных материалах" HorizontalAlignment="Left" Margin="240,314,0,0" VerticalAlignment="Top" Width="320" Click="button3_Click" Height="38" Background="#FF76E383" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="273,10,0,0" VerticalAlignment="Top" Width="78" Source="/img/Администратор.png" Grid.Column="1"/>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <Button x:Name="button4" Content="Выйти" HorizontalAlignment="Left" Margin="220,374,0,0" VerticalAlignment="Top" Width="122" Click="button4_Click" Height="35" Background="#FF76E383" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Source="/img/logo.png"/>
    </Grid>
</Window>
