Laba/admin/CreateUser.xaml

<Window x:Class="Laba.admin.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba.admin"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800" Icon="/img/logo.ico">
    <Grid>
        <Label Content="Создание сотрудника" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="FIO" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="15"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="15"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="15"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="15"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Margin="213,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="15"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="213,90,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox Name="TypeUser" HorizontalAlignment="Left" Margin="213,177,0,0" VerticalAlignment="Top" Width="187" FontSize="15" SelectionChanged="TypeUser_SelectionChanged"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="213,147,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="button1" Content="Вернутся назад" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="320" Click="button1_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button2" Content="Выйти" HorizontalAlignment="Left" Margin="462,374,0,0" VerticalAlignment="Top" Width="320" Click="button2_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button3" Content="Добавить сотрудника" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Width="208" Click="button3_Click" Height="35" Background="#FF76E383"/>
        <CheckBox x:Name="cb1" Content="Билирубин общий" HorizontalAlignment="Left" Margin="424,73,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb2" Content="СПИД" HorizontalAlignment="Left" Margin="425,97,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb3" Content="Креатинин" HorizontalAlignment="Left" Margin="425,121,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb4" Content="Волчаночный антикоагулянт" HorizontalAlignment="Left" Margin="425,145,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb5" Content="Амилаза" HorizontalAlignment="Left" Margin="425,169,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb6" Content="Глюкоза" HorizontalAlignment="Left" Margin="655,73,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb7" Content="Общий белок" HorizontalAlignment="Left" Margin="655,97,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb8" Content="Кальций общий" HorizontalAlignment="Left" Margin="655,121,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb9" Content="Гепатит В" HorizontalAlignment="Left" Margin="655,145,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb10" Content="Гепатит С" HorizontalAlignment="Left" Margin="655,169,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb11" Content="Альбумин" HorizontalAlignment="Left" Margin="424,193,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb12" Content="ВИЧ" HorizontalAlignment="Left" Margin="424,219,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb13" Content="TSH" HorizontalAlignment="Left" Margin="424,241,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb14" Content="Сифилис RPR" HorizontalAlignment="Left" Margin="424,263,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb15" Content="АТ и АГ к ВИЧ 1/2" HorizontalAlignment="Left" Margin="424,287,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb16" Content="Железо" HorizontalAlignment="Left" Margin="655,191,0,0" VerticalAlignment="Top" FontSize="15"/>
        <CheckBox x:Name="cb17" Content="Ковид IgM" HorizontalAlignment="Left" Margin="655,215,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Source="/img/logo.png"/>

    </Grid>
</Window>
