Laba/admin/UserRedact.xaml

<Window x:Class="Laba.admin.UserRedact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba.admin" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="UserRedact" Height="450" Width="800" Icon="/img/logo.ico">
    <Grid>
        <DataGrid Name="listUsers" Margin="0,0,0,137" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="IP" Binding="{Binding ip}"/>
                <DataGridTextColumn Header="Last Enter" Binding="{Binding lastenter}"/>
                <DataGridTextColumn Header="Try Enter" Binding="{Binding TryEnter}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" Content="Вернутся назад" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="320" Click="button1_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button2" Content="Выйти" HorizontalAlignment="Left" Margin="462,374,0,0" VerticalAlignment="Top" Width="320" Click="button2_Click" Height="35" Background="#FF76E383"/>
        <TextBox Name="Log" HorizontalAlignment="Left" Margin="349,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15" TextChanged="TextBox_TextChanged"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="289,317,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="button3" Content="Добавить Сотрудника" HorizontalAlignment="Left" Margin="661,302,0,0" VerticalAlignment="Top" Width="129" Click="button3_Click" Height="35" Background="#FF76E383"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="10,302,0,0" VerticalAlignment="Top" Width="61" Source="/img/logo.png"/>
    </Grid>
</Window>
