Laba/pacients/AddPacients.xaml

<Window x:Class="Laba.pacients.AddPacients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba.pacients"
        mc:Ignorable="d"
        Title="AddPacients" Height="450" Width="800" Icon="/img/logo.ico">
    <Grid>
        <TextBox Name="FIO" HorizontalAlignment="Left" Margin="56,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <Label Content="Добавить пациента" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="56,83,0,0" VerticalAlignment="Top" FontSize="15"/>
        <DatePicker Name="BirDay" HorizontalAlignment="Left" Margin="56,170,0,0" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <Label Content="Дата рождение" HorizontalAlignment="Left" Margin="56,140,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="Seria" HorizontalAlignment="Left" Margin="56,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <Label Content="Серия" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Name="Number" HorizontalAlignment="Left" Margin="56,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="56,260,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Margin="305,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="305,83,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="305,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="305,140,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="Polis" HorizontalAlignment="Left" Margin="305,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <Label Content="Страховой полис
               " HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Center" FontSize="15" Width="177"/>
        <ComboBox Name="TipeStrah" HorizontalAlignment="Left" Margin="573,109,0,0" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <ComboBox Name="StrCom" HorizontalAlignment="Left" Margin="573,170,0,0" VerticalAlignment="Top" Width="177" FontSize="15"/>
        <Label Content="Тип страхового полиса" HorizontalAlignment="Left" Margin="573,79,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Страховая компания" HorizontalAlignment="Left" Margin="573,140,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="660,374,0,0" VerticalAlignment="Top" Width="122" Click="button1_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button2" Content="Вернутся назад" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="122" Click="button2_Click" Height="35" Background="#FF76E383"/>
        <Button x:Name="button3" Content="Добавить пациента" HorizontalAlignment="Left" Margin="588,290,0,0" VerticalAlignment="Top" Width="122" Click="button3_Click" Height="35" Background="#FF76E383"/>
        <Label x:Name="Timer" Content="Label" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,286,0,0" VerticalAlignment="Top" Width="100" Source="/img/logo.png"/>

    </Grid>
</Window>
